environment_name: &en "qa-skipper"
owner: &owner "john Doe"

vpc:
  cidr: 172.0.0.0/16
  no_of_nats: 1

tags:
  owner: *owner
  environment_name: *en
  source_code: "github"

eks:
  cluster_name_suffix: eks
  eks_service_cidr: "10.0.0.0/16"
  version:
    eks: "1.24"